{
  "name": "dupdate",
  "version": "0.1.2",
  "description": "Apply database updates to application based on semver file names.",
  "license": "MIT",
  "repository": "taoyuan/dupdate",
  "author": {
    "name": "Yuan Tao",
    "email": "towyuan@outlook.com",
    "url": "github.com/taoyuan"
  },
  "engines": {
    "node": ">=6"
  },
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha test/**/*.test.js"
  },
  "keywords": [
    "app",
    "db",
    "database",
    "version",
    "update",
    "updates",
    "migrate"
  ],
  "dependencies": {
    "bluebird": "^3.4.6",
    "inflect": "^0.4.0",
    "lodash": "^4.17.2",
    "semver": "^6.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.6",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "sinon": "^7.4.2"
  },
  "xo": {
    "esnext": true
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
